

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://vjs.zencdn.net/7.6.0/video-js.css" rel="stylesheet">
    <title>TECHNERDS</title>
  </head>

<body> 

<div class="container-fluid" style="background-color: #363636;" id="nav2">
    <div class="row">
        <div class="col-md-12 text-center py-2">
           <img src="images/logo_technerds.png" width="300px" class="img-fluid" alt="">
        </div>
    </div>
</div>

<div class="container-fluid mt-5">
    <div class="row"> <!--row global-->
        <div class="col-md-8"> <!--col-8 global-->
            <div class="row">
                <div class="col-md-10 ml-auto">
                    <h1 class="ml-md-auto mob title ">Veja como um pequeno aparelho totalmente SEM MENSALIDADE está revolucionando a forma de assistir TV, e acabando com a <span style="color: red; text-decoration: underline;">“escravidão”</span> da TV por assinatura.. </h1>
                    <p class="lead semi-bold">Novo dispositivo de baixíssimo custo, totalmente SEM MENSALIDADE tem deixado as operadoras de cabelo em pé!</p>
                    <p>Por: Rodrigo Silva de Melo</p>
                    <hr class="my-4"> 
                </div>
            </div>

            <div class="row">
                <div class="col-md-10 ml-auto">
                    <figure class="text-center">
                        <img src="images/tvporassinatura.png" class="col-md-12 img-fluid" alt="">
                    </figure>
                    <p>Não é novidade pra ninguém que as operadoras de TV por assinatura  <b style="font-style: italic;">“enfiam a faca”</b> no preço de planos e combos mensais. <br>
                    Esses custos podem variar de <b>300 a 500 reais</b> nos planos básicos, mas podem chegar a <b>700 reais</b> em planos mais completos. <br>
                    A muito tempo, a internet vem revolucionando o modo como consumimos quase tudo em nosso cotidiano, comida (<b>IFood, Uber Eats, Rappy</b>), com estadia (<b>AirBnB</b>), com transporte (<b>Uber, 99Táxi</b>), com entretenimento (<b>Netflix, Amazon Prime</b>) e será com muitos outros. </p>
                    
                    <div class="row my-5">
                        <div class="col"><img src="images/Videogame-locadora-2.png"class="img-fluid"/></div>
                        <div class="col"><img src="images/fliperama3.png"class="img-fluid"/></div>
                    </div>

                   <p class="semi-bold">Dia após dia somos impactados por novos serviços que utilizam a internet para ganhar escala e melhorar a vida das pessoas resolvendo algum tipo de problema.</p>
                  
                   <div class="row">
                       <div class="col-md-12 text-center my-4">
                            <figure class="text-center">
                                <img src="images/estresse.png" class="col-md-12 img-fluid" alt="">
                            </figure>
                       </div>
                   </div>
              
                   <h5>Com a TV por assinatura não seria diferente. As operadoras de TV por assinatura, são as campeãs em reclamações e processos judiciais. Fatores como <b>alto custo mensal</b>, serviços ruins, péssimo atendimento, limitações geográficas são alguns dos problemas que marcam hoje o péssimo trabalho de todas as empresas de TV por assinatura.</h5>
                   <p class="semi-bold">Mas, como em todos os outros setores, o mercado de TV por assinatura também está mudando. </p>
                   
                  <p> Para se ter uma ideia, em 2018 o mercado de TV por assinatura, bateu recorde de assinantes totalizando 17 milhões de usuários no Brasil segundo a Agência Nacional de Telecomunicações (ANATEL). <br>
                   Trata-se de um mercado gigantesco, afinal culturalmente o brasileiro ainda assiste muita TV, e as operadoras estão morrendo de medo do crescimento dessa nova tecnologia que populariza e facilita o acesso da TV por assinatura a mais pessoas.</p>
             
                    <div class="col-md-12 text-center mt-5 pm">
                        <figure class="text-center">
                            <img src="images/satelite.png" class="col-md-12 img-fluid" alt="">
                        </figure>
                    </div>
                    <p class="semi-bold"><br> Se você paga todo mês uma fortuna de TV por assinatura, leia esse artigo até o final, vai valer muito a pena!</p>
                    <p>Antes de entrarmos na nova tecnologia de transmissão, vamos entender como são os sistemas atuais de transmissão de sinais de TV no Brasil para que você entenda melhor essa situação.</p>
                    <p>Existem várias maneiras de transmitir sinal de TV. O mais comum e o mais antigo é pelo ar, através de grandes torres que emitem sinais que são captados por nossas antenas domésticas, igualzinho no rádio.</p> 
                    <p>Outra forma conhecida, é transmitir sinal de TV via satélite no sistema DHT (DirecTV e SKY), onde antenas parabólicas captam os sinais que são emitidos pelo satélite que estão em órbita.</p>
                    <p>Existem ainda a transmissão via cabo. Em geral, um cabo Coaxial é conectado a um decodificador (Net, Claro, Vivo, Oi) que recebe o sinal.</p>

                    <h4 class="subtitle text-center mt-5 mb-4">A Nova Tecnologia de Transmissão</h4>
                    <p>O IPTV (Internet Protocol Television) ou TVIP (Televisão por IP) é um método de transmissão de sinais televisivos através de redes IP. Diferentemente dos sistemas tradicionais televisivos, o IPTV oferece a capacidade de transmitir a mídia de origem continuamente.</p>
                    <p>Embora o IPTV use o protocolo da Internet, não está limitada à televisão transmitida pela internet. O IPTV é implantada em redes de telecomunicações baseadas em assinantes (Netflix, Amazon Prime), com canais de acesso de alta velocidade em instalações de usuários finais.</p> 
                    <p>Na IPTV o conteúdo é enviado apenas em streaming, porém com garantia de qualidade na entrega. Permite entrega de áudio e vídeo com alta qualidade, e depende de uma conexão Banda Larga de no mínimo 10 Mbps. </p>
                    <p><b>Então, por que as Operadoras de TV estão com medo?</b></p>
                    <p><b>Simples. Ficou barato e democrático assistir TV. </b></p>
                    

                    <div class="col-md-12 text-center">
                        <h2 class="subtitle my-5">Agora que vem a melhor parte!</h2>
                    </div>
                    <p class="semi-bold">Mas qual a vantagem desse novo e mais moderno sistema de assistir TV, comparado aos sistemas antigos de transmissão de sinal?</p>
                    <p class="semi-bold">Todas! Eu te explico!</p>
                    <p>A maior vantagem de todas na minha opinião é ...<b>NÃO TER MENSALIDADE</b>... só ai você poderia economizar já no primeiro ano de<b> 6 a 8 mil reais</b> só mudando a forma como você consome TV. Com 8 mil reais por exemplo, você pode fazer uma <b>viagem</b> com sua família, <b>trocar o carro</b> ou ainda <b>investir a grana</b> e lucrar.</p>
                    <p class="semi-bold">Mas por que toda essa diferença?</p>
                    <p class="semi-bold">Por ganância das Operdoras de Tv por assinatura.</p>
            
                    <div class="col-md-12 pm my-5 text-center">
                        <figure class="text-center">
                            <img src="images/investir.png" class="col-md-12 img-fluid" alt="">
                        </figure>
                    </div>
                    <h2 class="subtitle my-5">É uma espécie de “Lei Aurea” que está sendo assinada, acabando com anos de “escravidão” dos planos de TV por assinatura.</h2>
                    <p>No Brasil, a televisão por assinatura surgiu primeiro com o Serviço Especial de Televisão por Assinatura, em 1989 (Canal+, inspirado no nome e no logotipo do homônimo francês que transmitia a programação da programadora norte-americano ESPN através do canal UHF 29, em São Paulo), posteriormente também com as retransmissões da italiana RAI e da norte-americana CNN.</p>
                    <p>O fato é de que há quase 30 anos somos reféns de planos e combos de TVs por assinatura com preços abusivos e fora da realidade econômica do Brasil, mas as operadoras estão com medo.  </p>
                    <figure class="text-center my-5">
                        <img src="images/libertação.png" class="col-md-12 img-fluid" alt="">
                    </figure>
                    <p class="semi-bold">Na realidade, o motivo de todo esse “medo” e de uma “caixinha” que apesar de pequena é muitíssimo poderosa e pode causar um estrago no “reino das TVs por assinatura”.                        </p>
                    <p>Obviamente as operadoras de TV por assinatura estão de cabelo em pé, utilizando todos os recursos <b>lícitos</b> e <b>ilícitos</b> para que essa “caixinha” não seja divulgada. </p>
                    
                    <p class="semi-bold">Mas, você sabe como nós somos aqui no TECHNERDS! Se tem tecnologia envolvida estamos dentro! </p>
                    <p class="semi-bold">Fomos atrás, e descobrimos o nome dessa “caixinha” que está tirando o sono das TV’s por assinatura.</p>
                    <p class="semi-bold">Ela se chama <span style="background-color: yellow;">Octoplay</span>.</p>
                    <div class="row">
                        <div class="col-12 text-center">
                            <img src="images/smart.png" style="width: 60%;" class="mb-5 img-fluid" alt="">
                        </div>
                    </div>
                    <p>Não satisfeitos em descobrir o nome do produto, nós do TECHNERDS precisávamos conseguir uma unidade para teste...e conseguimos kkkkk.</b></p>
                    <p>Trata-se de um aparelho com tecnologia ANDROID capaz de transmitir sinal de TV digital, HD, FullHD, com qualidade muito superior aos <b>caríssimos e absurdos planos mensais das tvs por assinatura.</b></p>
                    <p>Além de <b>NÃO TER MENSALIDADE</b>, o Octoplay tem 1957 canais, tem filmes, séries, canais adultos (40 canais adultos que podem ser bloqueados com senha se necessário), permite acesso à internet, Facebook, WhatsApp etc.</p>
                    <h2 class="subtitle my-4 mt-5">Mas o que o TECHNERDS achou do Octoplay?</h2>
                    <p>Nós testamos o produto por 30 dias. A imagem surpreendeu, principalmente os canais em FULLHD. São muitos canais, ficamos até perdidos kkkkkkkk. </p>
                    <div class="row">
                            <div class="col-12 text-center my-5">
                                <figure class="text-center">
                                    <img src="images/teste.png" class="col-md-12 img-fluid" alt=""> 
                                    <figcaption class="figure-caption text-center">Diferença da imagem em HD comparada a imagem 4k em FULLHD.</figcaption>
                                </figure>
                            </div>
                        </div>
                    <p>A diferença da imagem normal para uma imagem em HD ou 4k em FULLHD é muito grande. Outro ponto importante é que tudo rodou liso sem travamentos. Testamos em vários lugares com potências de internet diferentes, com mínimo de 10 MB. </p>
                    <p>Encontramos <b>TODOS</b> os canais que já conhecemos na TV por assinatura tradicional,<b style="font-style:italic;"> Premier, Sportv, ESPN, TELECINE, HBO, TNT, FOX, FOX Sport,</b> até o DAZN a gente achou. </p>
                    <p>Os <b style="font-style:italic;">40 canais adultos</b> funcionam realmente sem travamento com senha para bloqueio.</p>
                    <h2 style="font-weight: 700;" class="text-center my-5">Veja o que a gente achou no Octoplay!</h2>
                    <div class="row my-5">
                        <div class="col-md-4 videoCont">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video   class='video-js' loop="true" muted="true" autoplay="true" id="videostreet" onclick="executasom('videostreet')" onmouseover="executasom('videostreet')" onmouseleave="parasom('videostreet')" preload='metadata'>
                                    <source src='video/friends.webm' type='video/webm'>
                                    <source src='video/friends.mp4' type='video/mp4'>
                                </video>
                            </div>
                        </div>
                        <div class="col-md-4 videoCont">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video  width="100%" height="400px" class='video-js' loop="true" id="videomortal" onclick="executasom('videomortal')" onmouseover="executasom('videomortal')" onmouseleave="parasom('videomortal')" muted="true" autoplay="true"  preload='metadata'>
                                    <source src='video/futebol.webm' type='video/webm'>
                                    <source src='video/friends.mp4' type='video/mp4'>
                                </video>
                            </div>
                        </div>
                        <div class="col-md-4 videoCont">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video  width="100%" height="400px" class='video-js' loop="true" muted="true" autoplay="true"  preload='metadata' id="videomario" onclick="executasom('videomario')" onmouseover="executasom('videomario')" onmouseleave="parasom('videomario')">
                                    <source src='video/game.webm' type='video/webm'>
                                    <source src='video/friends.mp4' type='video/mp4'>
                                </video>
                            </div>
                        </div>
                    </div>

                    <div class="row mg">
                        <div class="col-md-4 videoCont">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video   class='video-js' loop="true" muted="true" autoplay="true"  preload='metadata' id="videotopgear" onclick="executasom('videotopgear')" onmouseover="executasom('videotopgear')" onmouseleave="parasom('videotopgear')">
                                    <source src='video/lacasa.webm' type='video/webm'>
                                    <source src='video/friends.mp4' type='video/mp4'>
                                </video>
                            </div>
                        </div>
                        <div class="col-md-4 videoCont">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video  width="100%" height="400px" class='video-js' loop="true" muted="true" autoplay="true"  preload='metadata' id="videosonic" onclick="executasom('videosonic')" onmouseover="executasom('videosonic')" onmouseleave="parasom('videosonic')">
                                    <source src='video/futebol2.webm' type='video/webm'>
                                    <source src='video/friends.mp4' type='video/mp4'>
                                </video>
                            </div>
                        </div>
                        <div class="col-md-4 videoCont">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video  width="100%" height="400px" class='video-js' loop="true" muted="true" autoplay="true"  preload='metadata' id="videosunset" onclick="executasom('videosunset')" onmouseover="executasom('videosunset')" onmouseleave="parasom('videosunset')">
                                    <source src='video/pepa.webm' type='video/webm'>
                                    <source src='video/friends.mp4' type='video/mp4'>
                                </video>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-4 videoCont">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video   class='video-js' loop="true" muted="true" autoplay="true"  preload='metadata' id="videodonkey" onclick="executasom('videodonkey')" onmouseover="executasom('videodonkey')" onmouseleave="parasom('videodonkey')">
                                    <source src='video/futebol3.webm' type='video/webm'>
                                    <source src='video/friends.mp4' type='video/mp4'>
                                </video>
                            </div>
                        </div>
                        <div class="col-md-4 videoCont">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video  width="100%" height="400px" class='video-js' loop="true" muted="true" autoplay="true"   preload='metadata' id="videosuperstarsoccer" onclick="executasom('videosuperstarsoccer')" onmouseover="executasom('videosuperstarsoccer')" onmouseleave="parasom('videosuperstarsoccer')">
                                    <source src='video/simpsons.webm' type='video/webm'>
                                    <source src='video/friends.mp4' type='video/mp4'>
                                </video>
                            </div>
                        </div>
                        <div class="col-md-4 videoCont">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video  width="100%" height="400px" class='video-js' loop="true" muted="true" autoplay="true"  preload='metadata' id="videocadilac" onclick="executasom('videocadilac')" onmouseover="executasom('videocadilac')" onmouseleave="parasom('videocadilac')">
                                    <source src='video/ufc.webm' type='video/webm'>
                                    <source src='video/friends.mp4' type='video/mp4'>
                                </video>
                            </div>
                        </div>
                    </div>

                    <h2 class="subtitle my-4 mt-5 text-center"> Veredito Final do TECHNERDS</h2>
                    <p>A instalação e muito simples, o <a href="/"><span class="red semi-bold">Octoplay</span></a> é plug and play ou seja ligou, funcionou.</p>
                    <p>O <a href="/"><span class="red semi-bold">Octoplay</span></a> foi aprovado por toda nossa equipe, e realmente cumpriu com as promessas do <a href="/"><span class="red semi-bold">SITE OFICIAL</span></a>, por isso estamos divulgando isso a você.</p>
                    <p>O aparelho funciona conectado ao cabo RJ45 (cabo convencional de internet) e também funciona por Wi-fi. Pequeno, compacto e portátil, você pode levar seu  <a href="/"><span class="red semi-bold">Octoplay</span></a>, dentro da mochila, dentro da bolsa, levando para onde você quiser.</p>

                    <h2 class="subtitle my-4 mt-5 text-center">Mas afinal, onde COMPRO meu Octoplay?</h2>
                    <p>Você pode comprar o seu  <a href="/"><span class="red semi-bold">Octoplay direto do SITE OFICIAL DA MARCA com FRETE GRÁTIS. </span></a></p>

                    <p class="semi-bold">Mas tem um problema! Um graaaande problema!</p>
                    <p>Infelizmente tudo no Brasil que auxilia o povo e barateia algum tipo de serviço tem vida curta.</p>
                    <p>Com o <a href="/"><span class="red semi-bold">Octoplay</span></a> não seria diferente.</p>
                    <p>As operadoras de TV por assinatura estão <b style="font-style:italic;">COVARDEMENTE</b> atacando o produto e tentando retirar o site do  <a href="/"><span class="red semi-bold">Octoplay</span></a> do ar.</p>
                    <div class="row">
                            <div class="col-12 my-5 text-center">
                                <figure class="text-center">
                                    <img src="images/liminar.png" class="col-md-12 img-fluid" alt=""> 
                                </figure>
                            </div>
                        </div>
                    <p class="semi-bold">Várias liminares já foram protocoladas, tentando impedir a venda do aparelho em todo território nacional, porém sem sucesso até agora.</p>
                    <!---->
                    <p >Como no Brasil sabemos que a “corda sempre arrebenta do lado mais fraco”, talvez as operadoras consigam seu objetivo e bloqueiem a venda do aparelho do <a href="/"><span class="red semi-bold">Octoplay.</span></a></p>
                    <p style="font-size: 1.5em;" class="semi-bold">Mas, uma boa notícia!</p>
                    <p class="semi-bold">Segundo o <a href="/"><span class="red">SITE OFICIAL DO Octoplay</span></a>, quem já tiver o aparelho do <a href="/"><span class="red semi-bold">Octoplay </span></a> não será afetado por esse possível bloqueio, uma vez que as operadoras não controlam a emissão do sinal de internet.</p>
                    <p class="semi-bold">Quem já tiver o aparelho do <a href="/"><span class="red semi-bold">Octoplay </span></a>não ficará sem TV.</p>
                    <p>Até o fechamento dessa edição ainda existia estoque segundo o <a href="/"><span class="red semi-bold">SITE OFICIAL</span></a>, e o produto ainda estava liberado para venda. </p>
                    <h5 style="font-weight: 700; font-size: 1.5em; font-style: italic"><a href="/"><span style="text-decoration: underline; color:rgb(2, 137, 170)">CLIQUE AQUI</span></a> e veja se ainda existem aparelhos disponíveis, as operadoras de TV por assinatura já podem ter conseguido o que querem.</h5>
                    <p>Se você gasta uma grana com TV por assinatura, e quer conhecer o <a href="/"><span class="red semi-bold">Octoplay </span></a>recomendamos que seja rápido, ele pode sair do ar a qualquer momento.</p>

                    <h2 class="subtitle my-4 mt-5 text-center">Desconto para o TECHNERDS</h2>
                    <p>Conseguimos junto ao <a href="/"><span class="red semi-bold">SITE OFICIAL DO Octoplay</span></a> um desconto especial para nossos seguidores. </p>
                    <p>De 499 reais o <a href="/"><span class="red semi-bold">Octoplay</span></a> vai sair por <span class="semi-bold" style="font-size: 1.2em;">399 reais</span>. E quem adquirir até o fim do mês, ganha um Mini Teclado Bluetooh.</p>
                    <p class="semi-bold">Isso se as operadoras de TV por assinatura não conseguirem o que querem.</p>
                    <p>Corre que é por pouquíssimo tempo!</p>
                    <p>Para adquirir o seu, <a href="/"><span style="font-weight: 700; font-size: 1.5em; font-style: italic; text-decoration: underline; color:rgb(2, 137, 170)">CLIQUE AQUI</span></a></p>


                   <!--
                        <div class="row my-3">
                            <div class="col-md-4 text-center">
                                <figure>
                                    <img src="images/gameboxcaixa.png"class="img-fluid"/>
                                    <figcaption class="figure-caption text-center">Caixa Octoplay</figcaption>
                                </figure>
                            </div>
                            <div class="col-md-4 text-center">
                                <figure>
                                    <img src="images/gameboxcase.png"class="img-fluid"/>
                                    <figcaption class="figure-caption text-center">Console Octoplay</figcaption>
                                </figure>
                            </div>
                            <div class="col-md-4 text-center">
                                <figure>
                                    <img src="images/nintendocontroller.png"class="img-fluid"/>
                                    <figcaption class="figure-caption text-center">Controle Super Nintendo</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-md-4 text-center">
                                <figure>
                                    <img src="images/manual.png"class="img-fluid"/>
                                    <figcaption class="figure-caption text-center">Manual Octoplay</figcaption>
                                </figure>
                            </div>
                            <div class="col-md-4 text-center">
                                <figure>
                                    <img src="images/fonte.png"class="img-fluid"/>
                                    <figcaption class="figure-caption text-center">Fonte de</figcaption>
                                </figure>
                            </div>
                            <div class="col-md-4 text-center">
                                <figure>
                                    <img src="images/cabohdmi.png"class="img-fluid"/>
                                    <figcaption class="figure-caption text-center">Cabo HDMI</figcaption>
                                </figure>
                            </div>
                    </div> -->

                    <div class="checkout mt-5">
                        <div class="row" >
                            <div class="col mb-4">
                                <p style="font-weight: 700;"><span style="font-weight: 700; color: red;">OFERTA ESPECIAL: </span>Conseguimos um desconto de 30% e FRETE GRÁTIS para nossos leitores, <span style="color: rgb(2, 170, 2);">limitado a duas compras por CPF.</span></p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-between">
                                <img src="images/kit_3.png" class="mx-auto" alt="">
                   
                            <div class="col-lg-5 text-center mx-auto">
                                <h6 style="color: red; font-size: 3.2vh; font-weight: 700">OFERTA LIMITADA!</h6>
                                <img src="images/siteseguro.png" class="img-fluid urlgamebox" style="cursor: pointer;" alt="">
                            </div>
                        </div>
                    </div>
                    <h3 class="subtitle2 my-5">Enquanto escrevíamos essa matéria, o estoque era de 321 peças, então sinceramente acho que ele não vai durar muito.</h3>
                    <div class="text-center">
                        <button href="#" type="button" style="font-size: 3.5vmin; font-weight: 700" class="btn btn-success pulse my-5 urlgamebox">VERIFIQUE A DISPONIBILIDADE DO ESTOQUE</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="col-md-4" style="height: auto;">
            <div class="row">
                <div class="col-md-8">
                    <h4 style="border-bottom: 1px solid #b0b0b0">COMENTÁRIOS DOS LEITORES</h4>
                </div>
                <div class="col-md-8">
                    <div class="depoimento">
                         <p>O  <a href="/"><span class="red semi-bold">Octoplay</span></a> É incrível, adeus TV a cabo! </p> 
                    </div>
                    <p>Agora posso assistir canais de esportes, filmes e séries em travar!</p>
                    <strong>-Romulo Ferreira, Atibaia SP</strong>
                    <hr class="divbottom">
                </div>
                
                <div class="col-md-8">
                    <div class="depoimento2">
                        <p>Muitas horas de diversão com a família, sem preocupações! </p> 
                    </div>
                    <p>Tem canal pra tudo quanto é gosto, assistir meus filmes preferidos com meu filhos foi uma experiência ótima!</p>
                    <strong>-Ricardo Santos, Curitiba PR</strong>
                    <hr class="divbottom">
                </div>
            </div>

            

            <div class="row sticky-top">
                <div class="col-md-8 ">
                    <div class="" style="border: 1px solid green; background-color: rgb(255, 233, 162)">
                        <p><img src="images/checkmark.png" alt="">Atualização: <span style="color: red;">Descontos de 30% ainda disponíveis.</span> Promoção válida até acabarem os estoques!</p>
                    </div>
                    <div class="mx-auto text-center" style="border: 1px solid #aaa;">
                        <figure>
                            <img src="images/logo_1.png" class="figure-img img-fluid my-3" alt="">
                        </figure>
                        <figure>
                            <img src="images/kit_2.png" class="img-fluid" alt="">
                        </figure>
                        <button type="button" class="btn-success btn btnstick img-fluid pulse urlgamebox mb-3">QUERO COMPRAR</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="container-fluid footer mt-5">
    <div class="row">
        <div class="col-sm-8 mx-auto">
            <p>© Copyright© 2019. Todos os direitos reservados. | 
            <a href="/politicas/politica-de-privacidade.html">Política de privacidade</a> | <a href="/politicas/termos-de-uso.html">Termos de uso </a> | <a href="/politicas/contato.html">Contato</a></p>
        </div>
    </div>	
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script src='https://vjs.zencdn.net/7.6.0/video.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script>
        $(document).ready(function(){
            $('.urlgamebox').on("click", function(){
                window.location = "/"
            });

        });

        function executasom(el){
            var video = document.getElementById(el);
            video.play();
            video.muted = false;
        }
        function parasom(el){
            var video = document.getElementById(el);
            video.play();
            video.muted = true;
        }

        var parametros = window.location.search;

        function init() {
            setTimeout(function(){window.scrollTo(0,1)},0);
        }

        window.history.pushState({}, 'back', "/"+parametros);
        window.history.pushState({}, 'Depoimentos', '/noticias/adv3'+parametros);

        window.addEventListener("popstate", function(e) {

            if(document.URL.indexOf("/") >= 0){
                document.location.href = document.location;
            }

        });
    </script>
  </body>
</html>